/* Reset some default styles */
body, ul {
    margin: 0;
    padding: 0;
    list-style: none;
    color: #333;
  }
  
  /* Header styling */
  header {
    background-color: #333;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    color: #fff;
    font-size: 24px;
  }
  
  /* Log styling */
  .log {
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  h2 {
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 0px;
  }
  
  ul {
    padding-left: 20px;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  .event {
    display: flex;
    justify-content: space-between;
  }
  
  .time {
    font-weight: bold;
  }
  
  .message {
    margin-left: 10px;
  }

  #eventTable {
    width: 100%;
    border-collapse: collapse;
  }

  #eventTable th, #eventTable td {
    border: 1px solid #333;
    padding: 5px;
    text-align: left;
  }
  
  /* Status styling */
  .status {
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  #internetStatus, #powerStatus, #currentTime{
    margin-bottom: 10px;
  }
  
  .online, .offline {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 3px;
  }
  
  .online {
    background-color: #8BC34A;
    color: #fff;
  }
  
  .offline {
    background-color: #F44336;
    color: #fff;
  }

  #toggleLoopButton {
    display: inline-block;
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 20px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  #toggleLoopButton:hover {
    background-color: #555;
  }